channels:
  - conda-forge

dependencies:
  - python >=3.7
  - pip
  - numpy >=1.16.3
  - pandas >=0.24.2
  - rdkit
  - scikit-learn
  - xgboost
  - bitarray >=1.0.1
  - faiss-cpu =1.5.3
  - tqdm >=4.32.1
  - joblib
