name: mol_prop
channels:
  - conda-forge
  - rdkit
  - anaconda

dependencies:
  - python >=3.7
  - numpy >=1.16.3
  - pandas >=0.24.2
  - rdkit
  - scikit-learn
  - xgboost<=1.3,>0.9
  - tqdm >=4.32.1
  - joblib
  - datamol

  # dev
  - ipython
